<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Easy Lasagna Recipes</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F531959240ed61b7c91765a935878a52a%2F164841618079EB423C-2753-46B7-8E7E-6FAE54A1C0C3.jpeg&w=595&h=791&c=sc&poi=face&q=60" alt="pic of lasagna" width="200"/>
    <p>An easy lasagna recipe that saves me lots of time. This recipe is simple and satisfies everyone in the family. Try it tonight!</p>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>1 (32 ounce) jay spaghetti sauce</li>
        <li>32 ounces cottage cheese</li>
        <li>3 cups shredded mozzarella cheese, divided</li>
        <li>2 eggs</li>
        <li>1/2 cup grated parmesan</li>
        <li>2 teaspon dried parsley</li>
        <li>salt to taste</li>
        <li>ground black pepper to taste</li>
        <li>9 lasagna noodles</li>
        <li>1/2 cup water</li>
    </ul>
</body>
</html>